#Log level configuration
log4j.rootLogger=INFO, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%c{1} - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender   
#Log file path configuration  
log4j.appender.R.File=${webapp.root}/weiXinOA.log     
log4j.appender.R.layout=org.apache.log4j.PatternLayout     
log4j.appender.R.layout.ConversionPattern=%d-[TS] %p %t %c - %m%n  

log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.com.opensymphony=ERROR

log4j.logger.org.springframework.security=DEBUG
# Spring Stuff
log4j.logger.org.springframework=WARN
log4j.logger.org.quartz=WARN

log4j.logger.org.springframework.jdbc=ERROR
log4j.logger.org.springframework.transaction=ERROR
